Lindsay Iruegas 21 Mar 1944
Lyman Marcinko 15 May 1942
Phil Collon 24 Feb 1991
Arthur Slodysko 15 Mar 1955
Genevieve Velazquez 17 Apr 1972
Ariane Shetz 12 June 2000
Amberly Emms 12 Mar 1949
Milford Santory 31 Jan 1943
Angelique Merrithew 11 Jan 1900
Tien Kupferberg 12 Feb 1921
Adriana Finkelman 1 Dec 1945
Tia Karau 18 Mar 1969
Rocco Lasseigne 20 Sept 1904
Alysia Angeline 3 June 1926
Dannie Subido 21 Feb 1907
Emelina Beardslee 30 Dec 1987
Clotilde Mahabir 28 Dec 1987
Aurelio Klawinski 6 July 1924
Ellena Meaker 11 Oct 1958
Hester Pastora 9 May 1907
Lino Gavalis 5 Jan 1967
Mike Ebeid 11 Aug 1926
Heike Opheim 21 Feb 1962
Marshall Cevera 19 Oct 1955
Thersa Gaither 19 May 1934
Keitha Kann 26 July 1935
Maisha Rotunno 10 Sept 1914
Clare Hon 27 Sept 1939
Valeria Burnash 6 Mar 1985
Charlyn Raehl 12 Mar 1985
Zonia Decroo 18 Apr 1986
Caron Hettes 19 July 1964
Raven Parlett 21 Oct 1939
Merlyn Zarzuela 20 Nov 1961
Fatimah Reyna 29 June 1907
Carol Strombeck 7 July 1992
Kirby Dorshorst 14 Feb 1991
Frederic Astol 12 July 1909
Mikel Treworgy 25 May 1996
Teofila Booton 26 Oct 1970
Bethanie Whalen 10 June 1906
Adrianna Kipple 11 Oct 1964
Hye Knab 29 Apr 1903
Remona Disorda 5 May 1901
Ciera Molle 28 Sept 1918
Samira Talmadge 22 Feb 1902
Verla Booth 21 Mar 1944
Lavelle Kettelle 26 Jan 1977
Roni Ruggeri 31 Mar 1957
Paul Alvidrez 15 Mar 1909
Ian Kawashima 25 Mar 1932
Shantae Arneson 25 Apr 1905
Charmain Fenoglio 29 June 1997
Migdalia Holycross 6 Mar 1907
Maisha Varquera 11 Aug 2000
Jenice Santorelli 18 Oct 1951
Shizue Heldreth 12 May 1907
Emory Villnave 13 Apr 1954
Sebastian Branning 19 Dec 1981
Mina Raspotnik 13 July 1958
Susana Quintela 21 Oct 1952
Harland Worner 18 June 1963
Wade Coronel 22 Nov 1920
Carmela Frease 9 Nov 1911
Sun Tacderen 12 June 1970
Giuseppina Mate 9 Sept 1945
Floria Marcellus 19 June 1908
Malcolm Madueno 20 Nov 1956
Kathern Smalley 26 July 1916
Zofia Priegnitz 19 May 1989
Joshua Sabala 29 Oct 1941
Katlyn Mcgrotty 4 Mar 1906
Devora Plantenberg 1 June 1928
Keiko Colletti 12 May 1915
Herlinda Mccalman 11 Nov 1948
Dedra Minaai 23 Aug 1987
Nikita Pinault 26 Nov 1909
Coletta Dailey 10 Jan 1971
Jalisa Neisler 1 Nov 1943
Nikki Lovell 17 Jan 1945
Faviola Demontigny 17 Nov 1953
Jeri Macrostie 10 Feb 1941
Lucile Heinsohn 17 Nov 1993
Bernita Ferre 17 Apr 1931
Melania Shelite 27 Jan 1962
Katheleen Cherubini 13 Nov 1935
Kira Nakayama 27 Dec 1943
Bridgette Stillion 7 Dec 1967
Rufina Schield 6 June 1940
Bethel Carbonella 14 May 1921
Doyle Tutterrow 15 Jan 1958
Gertrud Stiens 18 Oct 1970
Vi Ordon 5 Feb 1907
Margot Rieck 16 Sept 1948
Agatha Harlston 2 Feb 1986
Larue Frankenberry 17 Oct 1945
Kori Deyoung 27 Feb 1994
Willie Percontino 12 Dec 1983
Eufemia Racey 4 Feb 1955
Krystina Wimbush 28 Feb 1915